###################################################################
##	                   Utilitaires                           ##
###################################################################

## Génération de traffic

# iperf
iperf
# netcat
netcat
# itrafgen
# cryptcat

## Wi-Fi
# Kismet
kismet
# Aircrack
aircrack-ng
# Drivers
firmware-iwlwifi madwifi-source madwifi-tools
## Manipulation de paquets
# Hping
hping3
# Dsniff
dsniff
# Sendip
sendip 
# Scapy
python-scapy
# Nemesis
nemesis
# Dépendance itrafgen
libpcap0.8-dev

## Réseaux
# netwox
netwox netwox-doc netwag netwag-doc

## Calcul de masque
# sipcalc
sipcalc

## performance des réseaux
# netperf
netperf
# httperf
httperf


###################################################################
##	                   Administration                        ##
###################################################################

## Monitoring
# munin
munin munin-node munin-plugins-extra

## Gestion des configurations
# puppet
puppet puppetmaster

## Capture
# Wireshark
wireshark 
# tcpdump
tcpdump ssldump 
# tcpreen
tcpreen 
# ettercap  
ettercap
# sniffit
sniffit
# ngrep
ngrep

## Supervision
# Client / Serveur virtuel
xvnc4viewer  vnc4server
# OpenSSH
openssh-client openssh-server 
# telnet
telnet

## Administration par le port série
# gtkterm
gtkterm

## Administration des équipements
# SNMP
snmp snmpd

# Services  DNS
# bind
bind9 dnsutils whois

## Serveur HTTP
# Apache
apache2 
# PHP
libapache2-mod-php5

## Serveur de fichiers
# FTP
ftp ftpd
# TFTP
tftp tftpd

## Base de données
# Mysql
mysql-server-5.0
# Phpmyadmin dépendances
debconf perl  php5-mcrypt php5-mysql php5-gd
## Partage windows
# samba
samba

## Proxy applicatif
# squid
squid

## IPsec
# openswan
openswan

## Authentification
# freeradius
freeradius freeradius-krb5 freeradius-ldap freeradius-mysql freeradius-utils

## Voip
# asterisk
asterisk asterisk-prompt-fr

## Annuaire
# openldap
ldap-server phpldapadmin

## Routage
# quagga
quagga quagga-doc
# Support multicast
pimd
# support du 802.1q
vlan
# interfaces virtuelles
bridge-utils


###################################################################
##                            Sécurité                           ##
###################################################################

## Détection d'intrusion
# snort
snort snort-doc

## Scanners de vulnérabilités
# nessus
nessus nessus-plugins 
# nmap
nmap zenmap 

# Dépendances metasploit
ruby rubygems rails libruby rdoc libyaml-ruby libzlib-ruby libopenssl-ruby libdl-ruby libreadline-ruby libiconv-ruby libgtk2-ruby libglade2-ruby

## Scanners de vulnérabilités web
# nikto
nikto
# paros
paros

## Brute force
# John the Ripper
john
# Dépendances hydra
libssh-2-dev libgtk2.0-dev

###################################################################
##                       Simulation réseaux                      ##
###################################################################

# gns
gns3

#Dépendances visualnetkit
libqt4-dev g++ 
