
 The programs included with the Debian GNU/Linux system are free software;
 the exact distribution terms for each program are described in the
 individual files in /usr/share/doc/*/copyright.

 Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
 permitted by applicable law.

 SATAN : Simulations And Tools to Administrate Networks
 
 Copyright © 2008-2009 Yohann Lepage, Vincent Palierne, The Debian Live Project
 URL : http://www.2xyo.info/
     : https://github.com/2xyo/satan/

 ---------------------------------------------------- 
 Pour démarrer l'interface graphique, tapez : 
  startx
 
 Si le clavier est en qwerty (bug #517153), tapez :
  stqrtx

 Le mot de passe root est     : bonjour
 L'utilisateur par défaut est : etu
