################################################################################
## mysql-server
mysql-server-5.0       	mysql-server/root_password	string		bonjour
mysql-server-5.0       	mysql-server/root_password_again	string		bonjour
mysql-server-5.0       	mysql-server/root_password      password	bonjour
mysql-server-5.0       	mysql-server/root_password_again        seen  true
mysql-server-5.0       	mysql-server/root_password_again	password	bonjour
#mysql-server-5.0       	mysql-server/root_password seen	true
mysql-server-5.0        mysql-server-5.0/really_downgrade       	boolean 	false
mysql-server-5.0        mysql-server-5.0/need_sarge_compat      	boolean 	false
mysql-server-5.0        mysql-server-5.0/start_on_boot  		boolean 	true
mysql-server-5.0        mysql-server-5.0/postrm_remove_databases        boolean 	false
mysql-server-5.0        mysql-server-5.0/need_sarge_compat_done 	boolean 	true

#mysql-server-5.0       	mysql-server/root_password	string		bonjour
#mysql-server-5.0       	mysql-server/root_password_again        seen  true
###mysql-server-5.0       	mysql-server/root_password_again	string		bonjour
#mysql-server-5.0       	mysql-server/root_password      password	bonjour
#mysql-server-5.0       	mysql-server/root_password_again	password	bonjour
##mysql-server-5.0       	mysql-server/root_password seen	true
#mysql-server-5.0        mysql-server-5.0/really_downgrade       	boolean 	false
#mysql-server-5.0        mysql-server-5.0/need_sarge_compat      	boolean 	false
#mysql-server-5.0        mysql-server-5.0/start_on_boot  		boolean 	true
#mysql-server-5.0        mysql-server-5.0/postrm_remove_databases        boolean 	false
#mysql-server-5.0        mysql-server-5.0/need_sarge_compat_done 	boolean 	true

